# shadow
shadow = true;
no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'" ];

# opacity
menu-opacity = 0.9

# general
backend = "glx"
sw-opti = true;

# GLX backend
glx-no-stencil = true;
#glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap = true;
glx-swap-method = 3;
unredir-if-possible = true;

blur-background = true;
fading = true;

vsync = "opengl-swc";

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

no-fading-openclose = false;
detect-transient = false;
alpha-step = 0.0;
inactive-opacity = 0.85;
no-dock-shadow = false;
shadow-opacity = 0.75;
detect-client-leader = false;
blur-background-frame = true;
blur-background-fixed = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
inactive-opacity-override = false;
dbe = false;
frame-opacity = 0.8;
detect-client-opacity = false;

