" ==Pentadactyl_Color_Scheme==
" name: Oddity
" ==Oddity_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #bbbbbb !important; background-color: #202020 !important; font-weight: bold !important; "font-size: 9pt  !important;
hi StatusLineBroken     color: #000000  !important; background: #afafff  !important; "font-size: 9pt  !important;
hi StatusLineSecure     color: #000000  !important; background: #afffaf  !important; "font-size: 9pt  !important;

"CmdLine settings excluding Gradient
hi Normal               color: #bbbbbb; background: #202020; font-weight: bold !important;
hi CmdLine              background: #202020; color: #bbbbbb; font-weight: normal !important; "font-size: 9pt !important;
hi CompDesc             color: #bbbbbb; width: 50%; font-weight: normal !important;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
"hi CompIcon 		display: none;
hi CompItem[selected]   background: #404040;
hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden; font-family: "Droid Sans Mono"; font-weight: normal;
hi CompTitle            color: #bbbbbb !important; background: #2a2a2a !important;
hi CompTitle>*          padding: 0 .5ex; font-weight: bold !important;
hi Filter               font-weight: bold; color: #eeeeee !important;

"When using tab complete in CmdLine, line separating Title from function and description
hi CompTitleSep			 -a background: #00bbff; background: -moz-linear-gradient(60deg, #00bbff, #222222);

"Used with ]f and [f
hi FrameIndicator       background-color: #222222; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #222222;
"hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;


"Hint section
"hi Hint                 font-family: Sans; font-size: 10px; font-weight: bold; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint               	font-family: Sans; font-size: 11px; font-weight: bold; color: white !important; background-color: rgba(0, 0, 0, 0.6) !important; border: solid 1px LightGray !important;
hi Hint::after          content: attr(number);
hi HintActive           background: blue !important; color: #ffffff !important;
hi HintElem             background-color: inherit !important; "#ffffff !important; "font-color: #ffffff  !important;
hi HintImage            opacity: .5;

"Other important stuff
hi Indicator		color: inherit !important; font-weight: bold; width: 4px;
hi InfoMsg              color: #afafaf !important; background: inherit !important;
hi Message              color: #222222 !important; background: inherit !important; font-weight: bold; white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red !important; background: #ffffff !important;
hi ErrorMsg           	color: red !important; background: #ffffff !important;
hi ModeMsg              color: inherit !important; background: inherit !important; font-weight: bold !important;"CmdLine when Not in Use
hi MoreMsg              color: #afafaf !important; background: inherit !important;
hi NonText              color: lightblue !important; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff !important; background: inherit !important; font-weight: bold;
hi Search               font-size: inherit !important; padding: 0; color: inherit !important; background-color: yellow; padding: 0;
hi Function             color: lightgreen !important; background: inherit !important;
hi Number               color: tan !important; background: inherit !important
hi String               color: #222222 !important; background: inherit !important;
hi Tag                  color: #222222 !important; background: inherit !important;
hi Title                color: #222222 !important; background: inherit !important; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue !important; background: inherit !important;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf !important; background: inherit !important;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Pentadactyl
