// This file is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this file.  If not, see <http://www.gnu.org/licenses/>.

// Original copyright (C) Jussi Schultink 2009

// Custom ChatView Colors
Palette { marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #ff0000, stop: 0.1 transparent); }

ChatView { background: #0d1926; }

ChatLine[label="highlight"] {
  foreground: #eaecf5;
  background: #0a0b15;
}

ChatLine::timestamp { foreground: #707c70; }

ChatLine#plain { foreground: #d9e6f2; }

// yellow
ChatLine#notice { foreground: #acad80; }

// bright blue
ChatLine#action { foreground: #b0ccd6; font-weight: bold; font-style: italic; }

// green
ChatLine#join { foreground: #75ad80; }

// purple
ChatLine#nick { foreground: #ac77b7; }
ChatLine#part { foreground: #ac77b7; }
ChatLine#kick { foreground: #ac77b7; }
ChatLine#kill { foreground: #ac77b7; }
ChatLine#topic { foreground: #ac77b7; }

// blue
ChatLine#mode { foreground: #75adb7; font-weight: bold; }

// red
ChatLine#quit { foreground: #ac7780; }


// gray
ChatLine#server { foreground: #c9cad4; }
ChatLine#info { foreground: #c9cad4; }
ChatLine#error { foreground: #c9cad4; }
ChatLine#daychange { foreground: #c9cad4; }


// Sender Colors
// green
ChatLine::sender#plain[sender="self"] { foreground: #009966; }

ChatLine::sender#plain[sender="00"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="01"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="02"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="03"] { foreground: #17b339; }
ChatLine::sender#plain[sender="04"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="05"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="06"] { foreground: #b39775; }
ChatLine::sender#plain[sender="07"] { foreground: #3176b3; }
ChatLine::sender#plain[sender="08"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="09"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="0a"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="0b"] { foreground: #17b339; }
ChatLine::sender#plain[sender="0c"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="0d"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="0e"] { foreground: #b39775; }
ChatLine::sender#plain[sender="0f"] { foreground: #3176b3; }

// BufferView Colors
ChatListItem { foreground: #d9e6f2; }
ChatListItem[state="inactive"] { foreground: #a0a0a4; }
ChatListItem[state="channel-event"] { foreground: #008000; }
ChatListItem[state="unread-message"] { foreground: #ff7b00; }
ChatListItem[state="highlighted"] { foreground: #ff00bf; }
BufferView { background: #0d1926; }

// NickView Colors
NickListItem[type="category"] { foreground: #d9e6f2; }
NickListItem[type="user"] { foreground: #d9e6f2; }
NickListItem[type="user", state="away"] { foreground: #a0a0a4; }
NickView { background: #0d1926; }

MultiLineEdit { background: #0d1926; color: #d9e6f2; }
StyledLabel#topicLabel { background: #0d1926; }
ChatLine#topic { foreground: #d9e6f2; }

// Miscellaneous Colors
QTreeView::item:selected { color: #0a0b15; }
ChatMonitorSettingsPage BufferView::item { color: #d9e6f2; }
QTreeView#settingsTree { background: #0d1926; }
QTreeView::item#settingsTree { color: #d9e6f2; }
QLineEdit:enabled { background: #0d1926; color: #d9e6f2; }
QSpinBox:enabled { background: #0d1926; color: #d9e6f2; }
QTableWidget { background-color: #0d1926; color: #d9e6f2; }
QListWidget { background-color: #0d1926; color: #d9e6f2; }

QTableView {
  alternate-background-color: #42403B;
  background-color: #42403B;
  color: #d9e6f2; }

Palette {
  link: #539FA3; link-visited: #845B90;

  window: #0d1926; window-text: #d9e6f2; text: #d9e6f2;

  light: #B7B4AC; midlight: #d9e6f2;  button: #292929;
  mid: #202553; dark: #000533; button-text: #B6B3AB; }

StyledLabel#topicLabel { background: #282828; }
MultiLineEdit { background: #0d1926; color: #d9e6f2; }

