# this file would normally have my username and password and binary blobs
[Config]
Version=1


[QtUi]
Style=
UseSystemTrayIcon=true
MinimizeOnClose=false
MainWinMinimized=false
MainWinMaximized=false
MainWinHidden=false
LockLayout=true
ShowMenuBar=false
ChatView\ChatMonitor\ShowOwnMsgs=false
ChatView\ChatMonitor\OperationMode=2
ChatView\ChatMonitor\ShowHighlights=false
ChatView\ChatMonitor\ShowBacklog=true
ChatView\ChatMonitor\IncludeRead=true
ChatView\ChatMonitor\Buffers=@Invalid()
ChatView\ChatMonitor\SecondColumnHandlePos=227
ChatView\__default__\TimestampFormat=[hh:mm:ss]
ChatView\__default__\ShowWebPreview=false
ChatView\__default__\AutoMarkerLine=true
ChatView\__default__\AutoMarkerLineOnLostFocus=true
ChatView\__default__\WebSearchUrlFormat="https://www.google.com/search?q=%s"
ChatView\735\SecondColumnHandlePos=160
ChatView\735\FirstColumnHandlePos=85
ChatView\__default__\FirstColumnHandlePos=96
ShowStatusBar=false
ChatView\255\SecondColumnHandlePos=172
ChatView\631\FirstColumnHandlePos=96
ChatView\631\SecondColumnHandlePos=193

[Buffer]
__default__\UserNoticesTarget=5
__default__\ServerNoticesTarget=2
__default__\ErrorMsgsTarget=1
480\hasMessageTypeFilter=true
480\MessageTypeFilter=98528
20\hasMessageTypeFilter=true
20\MessageTypeFilter=98536
731\hasMessageTypeFilter=true
731\MessageTypeFilter=98552
255\hasMessageTypeFilter=true
255\MessageTypeFilter=98528

[UiStyle]
UseCustomStyleSheet=true
CustomStyleSheetPath=/home/yorick/dotfiles/quassel/SolarizedQuassel/SolarizedDark.qss
AllowMircColors=true
Fonts\UseCustomItemViewFont=true
Fonts\ItemView=@Variant(\0\0\0@\0\0\0\x1e\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o@ \0\0\0\0\0\0\xff\xff\xff\xff\0\x1\0?\x10)
ShowItemViewIcons=true

[Notification]
Systray\Animate=true

[QtUiStyle]
Fonts\UseCustomChatViewFont=true
Fonts\ChatView=@Variant(\0\0\0@\0\0\0\x1e\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o@\x1c\0\0\0\0\0\0\xff\xff\xff\xff\0\x1\0?\x10)

[ItemViews]
DisplayTopicInTooltip=false
MouseWheelChangesBuffer=false
