if has("autocmd")
    filetype on
    filetype indent on
    filetype plugin on
endif
syntax on
set number
set runtimepath=~/dotfiles/vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,~/dotfiles/vim/after
" " colors distinguished
set mouse=a
set statusline=%F%m%r%h%w\ (%{&ff}){%Y}\ [%l,%v][%p%%]
set showcmd
set incsearch
set hlsearch
set ignorecase
set smartcase

set laststatus=2 " Always display the statusline in all windows
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)

