" vim: set ft=pentadactyl:ts=4:sw=4:tw=0:
set runtimepath=~/dotfiles/pentadactyl
colorscheme zenburn

" google reader:
group -description 'Google reader' -locations=www.google.com/reader google
nmap -group google gh <Pass>
nmap -group google ga <Pass>
nmap -group google gs <Pass>
nmap -group google gu <Pass>
" nmap -group google gt <Pass>
" nmap -group google g<S-t> <Pass>
nmap -group google gd <Pass>
nmap -group google gv <Pass>
nmap -group google gp <Pass>

set passkeys+=www.google.com/reader:"12jksv?/rnpNPXamAT "

" feedly:
group -description 'Feedly' -locations=www.feedly.com feedly
nmap -group feedly gm <Pass>
nmap -group feedly ga <Pass>
nmap -group feedly gg <Pass>
nmap -group feedly gl <Pass>

set passkeys+=www.feedly.com:"r/jknpv<S-j><S-m>mxs<S-v>"

" github:
set passkeys+=github.com:"<CR>r?jks"

" reddit:
set passkeys+=reddit.com:"jk[]azp?.srfF"

" A minimal userChrome style
style -name=minimal chrome://* <<EOM

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

.tabbrowser-tab {
  -moz-appearance: none !important;
  border-radius: 0px !important;  
  font-family: Termsyn !important;
  font-size: 8pt !important;   
  color: #8DA893 !important;
  background: #1D1E24 !important;
  border: none !important;
  max-height: 32px !important;
  min-height: 0 !important; 
  margin: 0 !important;
  /*max-width: 100% !important;*/
}

.tabbrowser-tab[selected] {
  -moz-appearance: none !important;
  background: #1D1E24 !important;
  color: #C18E44 !important;
}

.tabbrowser-tab:hover {
  -moz-appearance: none !important;
  background: #1D1E24 !important;
  color: #C18E44 !important;
}

EOM

