" vim: set ft=pentadactyl:ts=4:sw=4:tw=0:
set runtimepath=~/dotfiles/pentadactyl,~/dotfiles/pentadactyl/external/pentadactyl-solarized
colorscheme solarized-dark

set go+=N


" feedly:
group -description 'Feedly' -locations=feedly.com feedly
nmap -group feedly gm <Pass>
nmap -group feedly ga <Pass>
nmap -group feedly gg <Pass>
nmap -group feedly gl <Pass>

set passkeys+=feedly.com:"r/jknpv<S-j><S-m>mxs<S-v>"

" github:
set passkeys+=github.com:"<CR>r?jks"

" reddit:
set passkeys+=reddit.com:"jk[]azp?.srfF"

