xset fp+ /usr/share/fonts/local
xset fp rehash
# QGtkStyle does *not* like includes.
export GTK2_RC_FILES="$HOME/dotfiles/gtk/gtkrc.mine"
# workaround for gtk3 focus
export GDK_CORE_DEVICE_EVENTS=1
xrdb ~/dotfiles/x/Xresources
source /etc/profile.d/infinality-settings.sh
~/dotfiles/bin/docked.sh
pulseaudio --start
volnoti
dropbox start &
syndaemon -t -k -i 1 -d &
synclient HorizScrollDelta=-107 VertScrollDelta=-107
(sleep 2s; compton --config ~/dotfiles/x/compton.conf -b) &
exec awesome -c ~/dotfiles/awesome/rc.lua
