#!/bin/sh
xset fp+ /usr/share/fonts/local
xset fp rehash
# QGtkStyle does *not* like includes.
export GTK2_RC_FILES="$HOME/dotfiles/gtk/gtkrc.mine"
# compose led - not working
# export _XKB_OPTIONS_ENABLE=1
# export _XKB_COMP_LED=1

# workaround for gtk3 focus
export GDK_CORE_DEVICE_EVENTS=1

xrdb ~/dotfiles/x/Xresources
source /etc/profile.d/infinality-settings.sh
~/dotfiles/bin/docked.sh
pulseaudio --start
volnoti
dropbox start &
syndaemon -t -k -i 1 -d &
redshift -l 52.2:5.16 -t 6500:5500 &
# inverted scrolling
synclient HorizScrollDelta=-107 VertScrollDelta=-107
# compositing, start after awesome
(sleep 2s; compton --config ~/dotfiles/x/compton.conf -b) &
exec awesome -c ~/dotfiles/awesome/rc.lua
