! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

! pale_white: #E0D0AA
! bluegreen: #8DA893
! base: #1D1E24
! orange: #C18E44
! brown: #493227

*background: #1d1e24
*foreground: #8da893

! --- standard colors ---
! black
*color0: #000000

! bright_black
*color8: #262626

! red
*color1: #b87a7a

! bright_red
*color9: #dbbdbd

! green
*color2: #7ab87a

! bright_green
*color10: #bddbbd

! yellow
*color3: #b8b87a

! bright_yellow
*color11: #dbdbbd

! blue
*color4: #7a7ab8

! bright_blue
*color12: #bdbddb

! magenta
*color5: #b87ab8

! bright_magenta
*color13: #dbbddb

! cyan
*color6: #7ab8b8

! bright_cyan
*color14: #bddbdb

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff

! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------


! scrollbar style - xvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1
URxvt.urgentOnBell: True

URxvt.font: -*-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*
URxvt.geometry: 100x30
URxvt.scrollColor: #493227

! xscreensaver settings
!font settings
xscreensaver.Dialog.bodyFont:           -*-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #8da893
xscreensaver.Dialog.background:         #1d1e24

xscreensaver.Dialog.topShadowColor:     #C18E44
xscreensaver.Dialog.bottomShadowColor:  #C18E44

xscreensaver.Dialog.Button.foreground:  #eaecf5
xscreensaver.Dialog.Button.background:  #493227

!username/password input box and date text colour

xscreensaver.Dialog.text.foreground:    #8da893
xscreensaver.Dialog.text.background:    #1d1e24

xscreensaver.Dialog.internalBorderWidth:15
xscreensaver.Dialog.borderWidth:        1
xscreensaver.Dialog.shadowThickness:    1

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #8da893
xscreensaver.passwd.thermometer.background:  #1d1e24
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %H:%M %d-%m-%Y

! xclock settings

xclock*analog: false
xclock*brief: true
xclock*foreground: #8da893
